<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Pins</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Analog</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Clocks</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Interrupts</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\DMA</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\System</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Directives</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Flash Security</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\EEPROM</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files\OneWire.h</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files\main.c</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files\OneWire.c</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Pins</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Analog</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Clocks</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Interrupts</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\DMA</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\System</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Directives</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\Flash Security</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.cydwr\EEPROM</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Header Files\OneWire.h</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files\main.c</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Source Files\OneWire.c</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\Clock_1</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_averageData.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_getValue.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoCOneWire.elf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoCOneWire.hex</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoCOneWire.map</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.gpdsc</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire.rpt</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\AndreasBothPSoCOneWire_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_averageData.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_getValue.lst</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\System Reference Guides</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_isr_v1_70</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_pins_v2_20</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoCOneWire-000</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\System Reference Guides</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_isr_v1_70</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_pins_v2_20</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoCOneWire-000\AndreasBothPSoCOneWire\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OneWire.c" />
<name v=".\main.c" />
<name v=".\AndreasBothPSoCOneWire.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\OneWire.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="935, 374" SelectedTabbedMdiWindow="d04493a4-e3ab-4903-93ea-7be6310ccea3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fcd1dc15-ecc3-4621-a5e0-d25ff22b0b0c" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5OneWire\AndreasBothPSoCOneWire.cydsn\OneWire.c" Guid="c2b9efa8-5ef9-422c-9519-b8de712f603a" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5OneWire\AndreasBothPSoCOneWire.cydsn\main.c" Guid="d04493a4-e3ab-4903-93ea-7be6310ccea3" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5OneWire\AndreasBothPSoCOneWire.cydsn\AndreasBothPSoCOneWire.cydwr" Guid="30634513-544f-4341-9f26-dd2b568ce8e4" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5OneWire\AndreasBothPSoCOneWire.cydsn\TopDesign\TopDesign.cysch" Guid="0f0490d7-0f5f-484d-9333-70957ecf42c5" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5OneWire\AndreasBothPSoCOneWire.cydsn\OneWire.h" Guid="871b30f1-197f-4875-9c50-a139e2b4c9ac" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>